<!doctype html>
<html lang="es">
<head>
    <meta charset="UFT-8"/>
        <meta name="viewport"
        content="'width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="Styles/header.css">
        <link rel="stylesheet" href="Styles/PescaYmar.css">
    <title>Pesca y Mar</title>
</head>
<body>
    <div class="header">
        <div class="leftSect">
            <div class="menu-container">
                 <a href="index.html" class="header-link">
                <img src="Imgs/Menu-logo.svg" class="menu-logo">  </a>
            </div>
            <div class="tit-container">
                <a href="index.html" class="header-link">
                <img src="Imgs/titulo.svg" class="titulo-logo"> </a>
            </div>
          
        </div>
        <div class="middleSect">

            <div class="about-container"> 
                <button class="but-containerSN">Sobre nosotros</button>
            </div> 
            <div class="catalogo"
            onclick="location.href='HTML/itemDetails.html'"
            >
                <button
                class="but-container">Catalogo</button>
            </div> 
            <div class="locales">
                <button class="but-container">Locales</button>
            </div>

        </div>
        <div class="rightSect">
            <div class="cart-container">
                <a href="HTML/Cart.html" class="header-link" >
                    <div class="noti-amount js-noti-amount">0</div>
                    <img src="Imgs/cart.svg" class="cart-img">
                </a>
            </div>
           <div class="log-container">
                 <a href="HTML/loginPage.html" class="header-link"><button class="but-container"> Perfil</button></a></div>
        </div>
    </div>

    <div class="contentContainer">
        <div class="imageContainer"> 
            
                    <img src="Imgs/fishing.avif" class="img-grid-item"
                    alt="img-1"> 
                   
            
                    <img src="Imgs/fishingRod.avif" class="img-grid-item"
                    alt="img-2">
                    
               
                    <img src="Imgs/boat.avif" class="img-grid-item"
                    alt="img-3"> 
        
         </div>


        <div class="Search-container"> 
            <nav>
                <div class="Search">
                    <form action="#">
                     <input type="text" class="Searchbar" placeholder="Search">
                      <button class="search-button"> <img src="Imgs/buscador.svg" class="lupa">
                       
                      </button>
                    </form>
                </div>
                <div class="category">
                
                    <ul>
                        <!-- Aqui van las cetogrias  -->
                    </ul>
                </nav>

            </div>
        </div>

        <div class="products-grid">
           
        </div>
    </div>
    
    
    <div class="finDePagina">fin de Pagina</div>

    

    <script type="module" src="Scripts/PescayMar.js"></script>
</body>
</html>